<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hhp-dokidoki.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":240,"display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":1}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="异或链表(XOR Linked List)及其C语言实现">
<meta property="og:type" content="article">
<meta property="og:title" content="[数据结构学习笔记]异或链表">
<meta property="og:url" content="http://hhp-dokidoki.cn/posts/34242/">
<meta property="og:site_name" content="HHP-dokidoki&#39;s Blog">
<meta property="og:description" content="异或链表(XOR Linked List)及其C语言实现">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-13T14:34:06.000Z">
<meta property="article:modified_time" content="2026-01-13T14:54:00.080Z">
<meta property="article:author" content="HHP-dokidoki">
<meta property="article:tag" content="C Lanuage">
<meta property="article:tag" content="Data Structure">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://hhp-dokidoki.cn/posts/34242/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>[数据结构学习笔记]异或链表 | HHP-dokidoki's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha512-fHwaWebuwA7NSF5Qg/af4UeDx9XqUpYpOGgubo3yWu+b2IQR4UeQwbb42Ti7gVAjNtVoI/I9TEoYeu9omwcC6g==" crossorigin="anonymous" referrerpolicy="no-referrer" /><!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="HHP-dokidoki's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">HHP-dokidoki's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hhp-dokidoki.cn/posts/34242/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="HHP-dokidoki">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HHP-dokidoki's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [数据结构学习笔记]异或链表
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-01-13 22:34:06 / 修改时间：22:54:00" itemprop="dateCreated datePublished" datetime="2026-01-13T22:34:06+08:00">2026-01-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Study-Notes/" itemprop="url" rel="index"><span itemprop="name">Study Notes</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>14 分钟</span>
            </span>
            <div class="post-description">异或链表(XOR Linked List)及其C语言实现</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1>异或链表</h1>
<hr>
<h2 id="定义">定义</h2>
<p>  异或链表（XOR Linked List）本质上是双向链表，但它利用按位异或的值，仅使用一个指针的内存大小便可以实现双向链表的功能。</p>
<hr>
<h2 id="实现原理">实现原理</h2>
<p>  异或链表的核心原理是异或运算(<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>⊕</mo></mrow><annotation encoding="application/x-tex">\oplus</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6667em;vertical-align:-0.0833em;"></span><span class="mord">⊕</span></span></span></span>)的自反性，即 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>A</mi><mo>⊕</mo><mi>A</mi><mo>=</mo><mn>0</mn></mrow><annotation encoding="application/x-tex"> A \oplus A = 0 </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7667em;vertical-align:-0.0833em;"></span><span class="mord mathnormal">A</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">⊕</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal">A</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">0</span></span></span></span>，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>A</mi><mo>⊕</mo><mn>0</mn><mo>=</mo><mi>A</mi></mrow><annotation encoding="application/x-tex"> A \oplus 0 = A </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7667em;vertical-align:-0.0833em;"></span><span class="mord mathnormal">A</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">⊕</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">0</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal">A</span></span></span></span>。使用异或链表时，我们在结构<code>Node</code>中定义<code>xorp</code>为 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>p</mi><mi>r</mi><mi>e</mi><mo>⊕</mo><mi>n</mi><mi>e</mi><mi>x</mi><mi>t</mi></mrow><annotation encoding="application/x-tex"> pre \oplus next </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7778em;vertical-align:-0.1944em;"></span><span class="mord mathnormal">p</span><span class="mord mathnormal">re</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">⊕</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6151em;"></span><span class="mord mathnormal">n</span><span class="mord mathnormal">e</span><span class="mord mathnormal">x</span><span class="mord mathnormal">t</span></span></span></span> ，即前后两个节点地址的按位异或，正向遍历时只需要用前驱的地址与<code>xorp</code>进行异或运算即可得到后继的地址( <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi><mi>o</mi><mi>r</mi><mi>p</mi><mo>⊕</mo><mi>p</mi><mi>r</mi><mi>e</mi><mo>=</mo><mi>p</mi><mi>r</mi><mi>e</mi><mo>⊕</mo><mi>n</mi><mi>e</mi><mi>x</mi><mi>t</mi><mo>⊕</mo><mi>p</mi><mi>r</mi><mi>e</mi><mo>=</mo><mi>n</mi><mi>e</mi><mi>x</mi><mi>t</mi><mo>⊕</mo><mn>0</mn><mo>=</mo><mi>n</mi><mi>e</mi><mi>x</mi><mi>t</mi></mrow><annotation encoding="application/x-tex"> xorp \oplus pre = pre \oplus next \oplus pre = next \oplus 0 = next </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7778em;vertical-align:-0.1944em;"></span><span class="mord mathnormal">x</span><span class="mord mathnormal" style="margin-right:0.02778em;">or</span><span class="mord mathnormal">p</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">⊕</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em;"></span><span class="mord mathnormal">p</span><span class="mord mathnormal">re</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.7778em;vertical-align:-0.1944em;"></span><span class="mord mathnormal">p</span><span class="mord mathnormal">re</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">⊕</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6984em;vertical-align:-0.0833em;"></span><span class="mord mathnormal">n</span><span class="mord mathnormal">e</span><span class="mord mathnormal">x</span><span class="mord mathnormal">t</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">⊕</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em;"></span><span class="mord mathnormal">p</span><span class="mord mathnormal">re</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6984em;vertical-align:-0.0833em;"></span><span class="mord mathnormal">n</span><span class="mord mathnormal">e</span><span class="mord mathnormal">x</span><span class="mord mathnormal">t</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">⊕</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">0</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6151em;"></span><span class="mord mathnormal">n</span><span class="mord mathnormal">e</span><span class="mord mathnormal">x</span><span class="mord mathnormal">t</span></span></span></span> )，反向遍历同理。</p>
<hr>
<h2 id="实现方法">实现方法</h2>
<h3 id="结构体定义">结构体定义</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">node</span>&#123;</span></span><br><span class="line">    <span class="type">int</span> value;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">node</span>* <span class="title">xorp</span>;</span> <span class="comment">// xorp = pre XOR next;</span></span><br><span class="line">&#125;Node;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">list</span>&#123;</span></span><br><span class="line">    Node* head;</span><br><span class="line">    Node* tail;</span><br><span class="line">&#125;Linked_List;         <span class="comment">// 存储列表的首尾节点地址</span></span><br></pre></td></tr></table></figure>
<hr>
<h3 id="辅助函数">辅助函数</h3>
<p>指针异或运算</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Node* <span class="title function_">xor</span><span class="params">(Node* a, Node* b)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 将指针转换为uintptr_t进行异或运算，再转回Node指针</span></span><br><span class="line">    <span class="comment">// uintptr_t 为 stdint.h 库中提供的能存储指针的数据类型</span></span><br><span class="line">    <span class="keyword">return</span> (Node*)((<span class="type">uintptr_t</span>)a ^ (<span class="type">uintptr_t</span>)b); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>创建新节点，分配内存并初始化value，xorp初始化为NULL</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Node* <span class="title function_">create_node</span><span class="params">(<span class="type">int</span> value)</span></span><br><span class="line">&#123;</span><br><span class="line">    Node* node = <span class="literal">NULL</span>;</span><br><span class="line">    node = (Node*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(Node));</span><br><span class="line">    <span class="keyword">if</span> (node == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        perror(<span class="string">&quot;malloc failed&quot;</span>);</span><br><span class="line">        <span class="built_in">exit</span>(EXIT_FAILURE);</span><br><span class="line">    &#125;</span><br><span class="line">    node-&gt;value = value;</span><br><span class="line">    node-&gt;xorp  = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="keyword">return</span> node;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p>从简单入手，先实现不需遍历链表的首尾插入与删除</p>
<h3 id="首插-尾插">首插/尾插</h3>
<h4 id="首插">首插</h4>
<p>首插主要分为三步进行：</p>
<ol>
<li>更新原表头<code>xorp</code></li>
<li>更新新表头<code>xorp</code></li>
<li>更新链表表头</li>
</ol>
<p>具体实现如下：<br>
时间复杂度 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex"> O(1) </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord">1</span><span class="mclose">)</span></span></span></span></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">push_front</span><span class="params">(Linked_List* linked_list, <span class="type">int</span> value)</span> </span><br><span class="line">&#123;</span><br><span class="line">    Node* new_node = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">    new_node = create_node(value);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (linked_list-&gt;head == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        linked_list-&gt;tail       = new_node;</span><br><span class="line">        linked_list-&gt;head       = new_node;</span><br><span class="line">        linked_list-&gt;tail-&gt;xorp = <span class="literal">NULL</span>;</span><br><span class="line">        linked_list-&gt;head-&gt;xorp = <span class="literal">NULL</span>;</span><br><span class="line">        <span class="keyword">return</span> ;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    linked_list-&gt;head-&gt;xorp = xor(new_node, linked_list-&gt;head-&gt;xorp);</span><br><span class="line">    new_node-&gt;xorp        = linked_list-&gt;head;</span><br><span class="line">    linked_list-&gt;head       = new_node;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  当首插时链表为空，则直接将链表的首尾节点设置为要插入的节点的地址。此时首尾节点的前驱后继皆为<code>NULL</code>，而 <code>NULL XOR NULL = NULL</code> ，所以再将首尾节点的<code>xorp</code>均设置为<code>NULL</code>。</p>
<p>  当首插时链表不为空，则先更新链表原表头的<code>xorp</code>：</p>
<ol>
<li>
<p>设原表头的后继的地址为<code>next</code>，插入新节点前，表头的<code>xorp</code>为 <code>NULL next</code> ，插入新节点后，原表头的前驱变为<code>new_node</code>，后继不变，所以我们要将原表头的<code>xorp</code>更新为 <code>new_node next</code>，只需将原本的<code>xorp</code>与<code>new_node</code>进行一次异或运算即可;</p>
</li>
<li>
<p>设置新节点的<code>xorp</code>为 <code>NULL XOR linked_list-&gt;head</code> 即可;</p>
</li>
<li>
<p>将链表表头更新为 <code>new_node</code>。</p>
</li>
</ol>
<h4 id="尾插">尾插</h4>
<p>尾插同理，这里直接放代码：<br>
时间复杂度 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex"> O(1) </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord">1</span><span class="mclose">)</span></span></span></span></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">push_back</span><span class="params">(Linked_List* linked_list, <span class="type">int</span> value)</span></span><br><span class="line">&#123;</span><br><span class="line">    Node *new_node = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">    new_node = create_node(value);</span><br><span class="line">    <span class="comment">/* </span></span><br><span class="line"><span class="comment">       如果链表为空，新节点既是头节点也是尾节点 </span></span><br><span class="line"><span class="comment">       xorp 设为 NULL </span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="keyword">if</span> (linked_list-&gt;tail == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        linked_list-&gt;tail       = new_node;</span><br><span class="line">        linked_list-&gt;head       = new_node;</span><br><span class="line">        linked_list-&gt;tail-&gt;xorp = <span class="literal">NULL</span>;</span><br><span class="line">        linked_list-&gt;head-&gt;xorp = <span class="literal">NULL</span>;</span><br><span class="line">        <span class="keyword">return</span> ;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">       如果链表不为空：</span></span><br><span class="line"><span class="comment">        1. 更新旧尾节点的xorp: xor(linked_list-&gt;tail-&gt;xorp, new_node) 相当于</span></span><br><span class="line"><span class="comment">          (原倒数第二个节点 XOR NULL) XOR new_node</span></span><br><span class="line"><span class="comment">        2. 新节点的xorp应为 (旧尾节点 XOR NULL = 旧尾节点) </span></span><br><span class="line"><span class="comment">        3. 更新链表尾指针</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    linked_list-&gt;tail-&gt;xorp = xor(new_node, linked_list-&gt;tail-&gt;xorp);</span><br><span class="line">    new_node-&gt;xorp        = linked_list-&gt;tail;</span><br><span class="line">    linked_list-&gt;tail       = new_node;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="首删-尾删">首删/尾删</h3>
<p>首删与尾删操作上与首插、尾插相似(甚至更简单)，是后者的逆过程。</p>
<h4 id="首删">首删</h4>
<p>首删主要分为3步进行:</p>
<ol>
<li>更新链表首节点</li>
<li>更新新首节点的<code>xorp</code></li>
<li>释放原首节点内存</li>
</ol>
<p>但执行过程中需要对链表为空或者删除后链表为空的情况进行特殊处理。<br>
具体方式如下:<br>
<em><strong>该函数实现的其实是弹出链表表头的节点，并非单纯的删除</strong></em><br>
时间复杂度 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex"> O(1) </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord">1</span><span class="mclose">)</span></span></span></span></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">pop_front</span><span class="params">(Linked_List* linked_list, <span class="type">int</span>* val)</span></span><br><span class="line">&#123;</span><br><span class="line">    Node* head_node = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">    head_node = linked_list-&gt;head;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (head_node == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;      </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    *val = head_node-&gt;value;</span><br><span class="line"></span><br><span class="line">    linked_list-&gt;head = linked_list-&gt;head-&gt;xorp;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (linked_list-&gt;head != <span class="literal">NULL</span>) &#123;</span><br><span class="line">        linked_list-&gt;head-&gt;xorp = xor(linked_list-&gt;head-&gt;xorp, head_node);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        linked_list-&gt;tail = <span class="literal">NULL</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">free</span>(head_node);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  先解释函数：接收linked_list参数用于指定要查找的链表，再接受一个val参数用于接受结果；返回 0 / -1 用于标记是否删除成功。</p>
<p>若链表为空链表，无法进行删除操作，直接返回-1</p>
<p>若链表不为空，则</p>
<ol>
<li>
<p>更新链表首节点为原首节点的后继节点 (<code>linked_list-&gt;head = linked_list-&gt;head-&gt;xorp;</code>)</p>
</li>
<li>
<p>更新首节点的<code>xorp</code>:如果删除后链表变为空链表，无新首节点，则直接将<code>linked_list-&gt;tail</code>设置为<code>NULL</code>。否则，新首节点为原首节点的后继节点，我们这里将原首节点、新首节点和新首节点的后继节点分别设为<code>first</code>、<code>second</code>、和<code>third</code>，则<code>second-&gt;xorp = first XOR third</code>，现在要将其变为<code>NULL XOR third</code>，则仅需将<code>second-&gt;xorp</code>与<code>first</code>进行一次异或运算即可。</p>
</li>
<li>
<p>释放内存：不必多说</p>
</li>
</ol>
<h4 id="尾删">尾删</h4>
<p>时间复杂度 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex"> O(1) </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord">1</span><span class="mclose">)</span></span></span></span><br>
同理，这里直接放代码:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">pop_back</span><span class="params">(Linked_List* linked_list, <span class="type">int</span>* val)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 尾部删除</span></span><br><span class="line">    Node* tail_node = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (linked_list-&gt;tail == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;      <span class="comment">// Error code</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    tail_node = linked_list-&gt;tail;</span><br><span class="line">    *val      = tail_node-&gt;value;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">        tail_node-&gt;xorp 等于 (prev XOR NULL) = prev</span></span><br><span class="line"><span class="comment">        所以新的尾节点是 tail_node-&gt;xorp</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">    linked_list-&gt;tail = linked_list-&gt;tail-&gt;xorp;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (linked_list-&gt;tail != <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="comment">// 更新新尾节点的xorp: </span></span><br><span class="line">        <span class="comment">// 原本是 (prev_prev XOR tail_node)，现在应该是 (prev_prev XOR NULL)</span></span><br><span class="line">        <span class="comment">// 所以需要将 tail_node 从 xorp 中移除 (再异或一次 tail_node)</span></span><br><span class="line">        linked_list-&gt;tail-&gt;xorp = xor(linked_list-&gt;tail-&gt;xorp, tail_node);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// 链表变为空</span></span><br><span class="line">        linked_list-&gt;head = <span class="literal">NULL</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">free</span>(tail_node);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="遍历">遍历</h3>
<p>时间复杂度 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex"> O(n) </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mclose">)</span></span></span></span><br>
  设当前节点为<code>cur</code>，其前驱为 <code>pre</code>，后继为<code>nxt</code>。由<code>Node</code>的定义，我们已知当前节点的 <code>xorp</code> 为 <code>pre XOR nxt</code>，那么我们就可以通过 <code>xorp XOR pre</code> 得到 <code>nxt</code>，通过 <code>xorp XOR nxt</code> 得到 <code>pre</code>。只要不断重复计算就实现遍历链表。<br>
具体实现如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">out_linked_list</span><span class="params">(Linked_List* linked_list)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 输出链表</span></span><br><span class="line">    <span class="type">int</span>   cnt = <span class="number">0</span>;</span><br><span class="line">    Node* pre = <span class="literal">NULL</span>;</span><br><span class="line">    Node* cur = <span class="literal">NULL</span>;</span><br><span class="line">    Node* nxt = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (linked_list-&gt;head == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> ;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    cur = linked_list-&gt;head;</span><br><span class="line">    nxt = linked_list-&gt;head-&gt;xorp;    <span class="comment">// head-&gt;xorp = NULL ^ next = next</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span>(cur != <span class="literal">NULL</span>) &#123;</span><br><span class="line">        ++cnt;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;[%d]:%d\n&quot;</span>,cnt, cur-&gt;value);</span><br><span class="line">        <span class="keyword">if</span> (nxt == <span class="literal">NULL</span>) <span class="keyword">break</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 移动指针到下一个位置</span></span><br><span class="line">        pre = cur;</span><br><span class="line">        cur = nxt;</span><br><span class="line">        nxt = xor(cur-&gt;xorp, pre);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="随机插入-随机删除-随机访问">随机插入/随机删除/随机访问</h3>
<p>  基于遍历和首插/删的原理，随机插入/访问就只需遍历到指定位置然后执行插入或者删除操作即可，需要处理空列表插入/删除以及插入/删除到末尾的特殊情况。</p>
<p>具体实现如下：</p>
<h4 id="随机插入">随机插入</h4>
<p>时间复杂度 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex"> O(n) </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mclose">)</span></span></span></span></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">insert</span><span class="params">(Linked_List* linked_list, <span class="type">int</span> value, <span class="type">int</span> pos)</span></span><br><span class="line">&#123;</span><br><span class="line">    Node* pre       = <span class="literal">NULL</span>;</span><br><span class="line">    Node* cur       = <span class="literal">NULL</span>;</span><br><span class="line">    Node* nxt       = <span class="literal">NULL</span>;</span><br><span class="line">    Node* new_node  = <span class="literal">NULL</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 空链表插入</span></span><br><span class="line">    <span class="keyword">if</span> (linked_list-&gt;head == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (pos == <span class="number">1</span>) &#123;</span><br><span class="line">            push_back(linked_list, value);</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    new_node = create_node(value);</span><br><span class="line">    cur      = linked_list-&gt;head;</span><br><span class="line">    nxt      = linked_list-&gt;head-&gt;xorp;       <span class="comment">// XOR(NULL, next_node) -&gt; next_node</span></span><br><span class="line">    </span><br><span class="line">    pos--;</span><br><span class="line">    <span class="keyword">for</span> (; pos &gt; <span class="number">0</span> &amp;&amp; nxt != <span class="literal">NULL</span>; --pos)&#123;  <span class="comment">// pos == 0 (达到指定位置) 或</span></span><br><span class="line">        pre = cur;                          <span class="comment">// nxt == NULL (达到链表末尾) 时停止</span></span><br><span class="line">        cur = nxt;</span><br><span class="line">        nxt = xor(cur-&gt;xorp, pre);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (pos != <span class="number">0</span>) &#123; <span class="comment">// 到达链表末尾且没有达到指定位置--&gt;位置越界</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>; </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    new_node-&gt;xorp = xor(cur, nxt);</span><br><span class="line">    <span class="comment">// cur-&gt;xorp = pre XOR nxt</span></span><br><span class="line">    <span class="comment">// 所以 (cur-&gt;xorp XOR nxt) XOR new_node = pre XOR new_node</span></span><br><span class="line">    cur-&gt;xorp = xor(xor(cur-&gt;xorp, nxt), new_node);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (nxt != <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="comment">// nxt-&gt;xorp 原本是 (cur XOR next_next)，现在应该是 (new_node XOR next_next)</span></span><br><span class="line">        <span class="comment">// XOR cur XOR new_code 即可</span></span><br><span class="line">        nxt-&gt;xorp = xor(xor(nxt-&gt;xorp, cur), new_node);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// 如果 nxt 为 NULL，说明插入在尾部</span></span><br><span class="line">        linked_list-&gt;tail = new_node;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="随机删除">随机删除</h4>
<p>时间复杂度 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex"> O(n) </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mclose">)</span></span></span></span></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">delete</span><span class="params">(Linked_List* linked_list, <span class="type">int</span> pos)</span></span><br><span class="line">&#123;</span><br><span class="line">    Node* pre = <span class="literal">NULL</span>;</span><br><span class="line">    Node* cur = <span class="literal">NULL</span>;</span><br><span class="line">    Node* nxt = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (linked_list-&gt;head == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    cur = linked_list-&gt;head;</span><br><span class="line">    nxt = linked_list-&gt;head-&gt;xorp;</span><br><span class="line">    pos--;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 遍历找到要删除的节点 cur</span></span><br><span class="line">    <span class="keyword">for</span> (; pos &gt; <span class="number">0</span> &amp;&amp; nxt != <span class="literal">NULL</span>; --pos)&#123;</span><br><span class="line">        pre = cur;</span><br><span class="line">        cur = nxt;</span><br><span class="line">        nxt = xor(cur-&gt;xorp, pre);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (pos != <span class="number">0</span>) &#123; <span class="comment">// 到达链表末尾且没有达到指定位置--&gt;位置越界</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 如果删除的是头节点，更新head</span></span><br><span class="line">    <span class="keyword">if</span> (pre == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        linked_list-&gt;head = nxt;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 如果删除的是尾节点，更新tail</span></span><br><span class="line">    <span class="keyword">if</span> (nxt == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        linked_list-&gt;tail = pre;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 更新前后节点的异或指针</span></span><br><span class="line">    <span class="comment">// pre-&gt;xorp 原本是 (pre_pre XOR cur)，现在要是 (pre_pre XOR nxt)</span></span><br><span class="line">    <span class="comment">// XOR cur XOR nxt 即可</span></span><br><span class="line">    <span class="keyword">if</span> (pre != <span class="literal">NULL</span>) pre-&gt;xorp = xor(xor(pre-&gt;xorp, cur), nxt);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// nxt-&gt;xorp 原本是 (cur XOR nxt_next)，现在要是 (pre XOR nxt_next)</span></span><br><span class="line">    <span class="comment">// XOR cur XOR pre 即可</span></span><br><span class="line">    <span class="keyword">if</span> (nxt != <span class="literal">NULL</span>) nxt-&gt;xorp = xor(xor(nxt-&gt;xorp, cur), pre);</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">free</span>(cur); <span class="comment">// 内存很贵，不要忘记释放</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="随机访问">随机访问</h4>
<p>时间复杂度 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex"> O(n) </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mclose">)</span></span></span></span></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">query</span><span class="params">(Linked_List* linked_list, <span class="type">int</span> pos, <span class="type">int</span>* val)</span></span><br><span class="line">&#123;</span><br><span class="line">    Node* pre = <span class="literal">NULL</span>;</span><br><span class="line">    Node* nxt = <span class="literal">NULL</span>;</span><br><span class="line">    Node* cur = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (linked_list-&gt;head == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    cur = linked_list-&gt;head;</span><br><span class="line">    nxt = cur-&gt;xorp;    <span class="comment">// XOR(NULL, next) -&gt; next</span></span><br><span class="line">    pos--;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 遍历链表</span></span><br><span class="line">    <span class="keyword">for</span> (; pos &gt; <span class="number">0</span> &amp;&amp; nxt != <span class="literal">NULL</span>; --pos)&#123;</span><br><span class="line">        pre = cur;</span><br><span class="line">        cur = nxt;</span><br><span class="line">        nxt = xor(cur-&gt;xorp, pre);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (pos != <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 确保传过来的不是空指针</span></span><br><span class="line">    <span class="keyword">if</span> (val != <span class="literal">NULL</span>) &#123;</span><br><span class="line">        *val = cur-&gt;value;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  函数解释：接收<code>linked_list</code>参数用于指定要查找的链表，接收<code>pos</code>参数确定要查找的位置 再接受一个<code>val</code>参数用于接受结果；返回 0 / -1 用于标记是否删除成功。</p>
<h3 id="其他">其他</h3>
<h4 id="逆序遍历">逆序遍历</h4>
<p>  只需要把<code>linked_list</code>中的<code>head</code>和<code>tail</code>交换之后再传入函数即可，十分方便。</p>
<h3 id="后记">后记</h3>
<p>  第一篇博文就这样水完了()</p>
<p>  个人感觉异或链表与其他链表最大的区别就是异或链表没有那么强的“链接感”。其他链表的节点或多或少都需要一个指针指向其前驱/后继，而异或链表是通过指针（甚至可以换成<code>unsigned long long</code>等类型）间接存储其前驱和后继的信息，直到需要时才通过计算得到前驱/后继。这使得异或链表更加抽象，遍历时也更加麻烦，需要前驱或者后继的信息才能开始遍历。不过相比其他链表，异或链表的优势也很明显：在实现双向遍历的同时又避免对内存的过多占用，适用于一些内存受限的场景（如嵌入式），同时，理论上，更小的内存占用还能提高缓存命中率以提高程序运行效率，这也略微提高了异或链表的效率。</p>
<p>  读者可以尝试了解完原理后自己从零开始写异或链表的结构和功能，并在其基础上进行拓展，这样或许能更好地体会异或链表的精神。</p>
<p>  这是笔者第一次写文章，若有不足请多多批评指教。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>HHP-dokidoki
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://hhp-dokidoki.cn/posts/34242/" title="[数据结构学习笔记]异或链表">http://hhp-dokidoki.cn/posts/34242/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C-Lanuage/" rel="tag"># C Lanuage</a>
              <a href="/tags/Data-Structure/" rel="tag"># Data Structure</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/47962/" rel="prev" title="To Start With......">
      <i class="fa fa-chevron-left"></i> To Start With......
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">异或链表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">1.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="nav-number">1.2.</span> <span class="nav-text">实现原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95"><span class="nav-number">1.3.</span> <span class="nav-text">实现方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93%E5%AE%9A%E4%B9%89"><span class="nav-number">1.3.1.</span> <span class="nav-text">结构体定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%85%E5%8A%A9%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.2.</span> <span class="nav-text">辅助函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A6%96%E6%8F%92-%E5%B0%BE%E6%8F%92"><span class="nav-number">1.3.3.</span> <span class="nav-text">首插&#x2F;尾插</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A6%96%E6%8F%92"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">首插</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%BE%E6%8F%92"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">尾插</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A6%96%E5%88%A0-%E5%B0%BE%E5%88%A0"><span class="nav-number">1.3.4.</span> <span class="nav-text">首删&#x2F;尾删</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A6%96%E5%88%A0"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">首删</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%BE%E5%88%A0"><span class="nav-number">1.3.4.2.</span> <span class="nav-text">尾删</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%8D%E5%8E%86"><span class="nav-number">1.3.5.</span> <span class="nav-text">遍历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E6%8F%92%E5%85%A5-%E9%9A%8F%E6%9C%BA%E5%88%A0%E9%99%A4-%E9%9A%8F%E6%9C%BA%E8%AE%BF%E9%97%AE"><span class="nav-number">1.3.6.</span> <span class="nav-text">随机插入&#x2F;随机删除&#x2F;随机访问</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E6%8F%92%E5%85%A5"><span class="nav-number">1.3.6.1.</span> <span class="nav-text">随机插入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E5%88%A0%E9%99%A4"><span class="nav-number">1.3.6.2.</span> <span class="nav-text">随机删除</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E8%AE%BF%E9%97%AE"><span class="nav-number">1.3.6.3.</span> <span class="nav-text">随机访问</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">1.3.7.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%86%E5%BA%8F%E9%81%8D%E5%8E%86"><span class="nav-number">1.3.7.1.</span> <span class="nav-text">逆序遍历</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">1.3.8.</span> <span class="nav-text">后记</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="HHP-dokidoki"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">HHP-dokidoki</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/HHP-dokidoki" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HHP-dokidoki" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <!--
-->

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HHP-dokidoki</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">8k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">15 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'Ov23lirxh5Wn4vylnxcC',
      clientSecret: 'ffb0cd54a2c0a2f5b6db78e043e5e84dc0333789',
      repo        : 'HHP-dokidoki.github.io',
      owner       : 'HHP-dokidoki',
      admin       : ['HHP-dokidoki'],
      id          : '526f06c6da90545ad261e7f064c1df67',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
